FROM vyahello/movie-searcher-base:0.0.1
LABEL version=0.0.1 \
      metadata="The main image for movie searcher app backend" \
      maintainer="Volodymyr Yahello <vyahello@gmail.com>"
RUN apt-get install -y -q build-essential git python3-pip python3-dev python3-venv
RUN python3 -m venv /venv
RUN /venv/bin/pip install -U pip setuptools
RUN /venv/bin/pip install responder
COPY lib /app/lib
COPY requirements.txt /app
COPY static /app/static
COPY templates /app/templates
COPY movie_searcher.py /app/app.py
WORKDIR /app
RUN /venv/bin/pip install -r /app/requirements.txt
ENTRYPOINT /venv/bin/python /app/app.py
